﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Votimg System", "Votimg System\Votimg System.csproj", "{EBAD7B90-424C-45C2-9433-DBE9DD2FEDAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAD7B90-424C-45C2-9433-DBE9DD2FEDAC}.Debug|x86.ActiveCfg = Debug|x86
		{EBAD7B90-424C-45C2-9433-DBE9DD2FEDAC}.Debug|x86.Build.0 = Debug|x86
		{EBAD7B90-424C-45C2-9433-DBE9DD2FEDAC}.Release|x86.ActiveCfg = Release|x86
		{EBAD7B90-424C-45C2-9433-DBE9DD2FEDAC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
